SITE_NAME='Website'
SITE_BACKGROUND='#0f293a'
SITE_LOGO='/logo.png'
SMTP_HOST='ssl0.ovh.net'
SMTP_USER='contact@website.com'
SMTP_PASS='password'
MAIL_FROM_EMAIL='contact@website.com'
MAIL_FROM_NAME='website.com'
MAIL_TO='contact@website.com'